# iMate-Frontend

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  globalUsings.cs  iMate - Backup.csproj  iMate.csproj  iMate.sln  index.html
Models/: Card.cs  Feedback.cs  Login.cs  Message.cs  Personalinfo.cs  Settings.cs  User.cs
Models/ApiModels/: DatabaseCard.cs  FormQuestions.cs  MoodEntry.cs  PadRanges.cs
Models/FormModels/: PointsUpdateDataModel.cs  ProfileDataModel.cs  SaveMoodDataModel.cs  SettingsDataModel.cs
Pages/: BreathePage.xaml  BreathePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeditatePage.xaml  MeditatePage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePhotoSelector.xaml  ProfilePhotoSelector.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DecisionTreeClassifier.cs  HttpService.cs  SetMoodMessage.cs  UpdateHeaderMessage.cs
ViewModels/: ChatViewModel.cs  DeckViewModel.cs  FormViewModel.cs  HeaderViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  PersonalInfoViewModel.cs  SettingsViewModel.cs  SliderPageViewModel.cs  ViewModelBase.cs
Views/: CustomTitleView.xaml  CustomTitleView.xaml.cs
docs/: index.html
docs/assets/: index--KAPSYKJ.css  index-RvxfhQAB.js
